# CartlyBlazor

./: .gitignore  Cartly Blazor.sln  README.md
Cartly Blazor/: Cartly Blazor.csproj  Program.cs  appsettings.json
Cartly Blazor/Components/: App.razor  Routes.razor  _Imports.razor
Cartly Blazor/Components/Layout/: MainLayout.razor
Cartly Blazor/Models/Database/: AppDbContext.cs  AppRole.cs  Categorium.cs  Comentario.cs  ConfirmacaoPreco.cs  ErrorViewModel.cs  Loja.cs  Mensagem.cs  Produto.cs  RegistoPreco.cs  Utilizadore.cs
Cartly Blazor/Pages/Admin/: CriarProduto.razor  Dashboard.razor  PriceRecords.razor  Products.razor  Stores.razor  Users.razor
Cartly Blazor/Pages/Cliente/: Dashboard.razor  EditarPerfil.razor  Favoritos.razor  Perfil.razor  Precos.razor
Cartly Blazor/Pages/Home/: HomePage.razor
Cartly Blazor/Pages/Login/: LoginPage.razor  NovaPassword.razor  RecuperarPassword.razor  RegistoPage.razor  ResetPassword.razor
Cartly Blazor/Pages/Produto/: ProdutoDetalhe.razor
Cartly Blazor/Properties/: launchSettings.json
Cartly Blazor/Services/: AuthService.cs
Cartly Blazor/wwwroot/: app.css
